<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✨ Student List ✨</title>
    <link rel="stylesheet" href="./style/mark.css">
</head>

<body>
    <div class="container">
        <div class="table-container">
            <table>
                <thead>
                    <tr id="myTr">
                        <th>ID</th>
                        <th>Full Name</th>
                        <th>Address</th>
                        <th>YOB</th>
                        <th>Subject ID</th>
                        <th>Subject Name</th>
                        <th>TX1</th>
                        <th>TX2</th>
                        <th>Tong Ket</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="table-body">

                </tbody>
            </table>
        </div>

        <br></br>

        <script>
            async function sendData() {
                console.log(await fetch('http://localhost:3000/mark/get_mark_data').then(response => response.json()));
                let exe = await fetch('http://localhost:3000/mark/get_mark_data').then(response => response.json()).then(data => {
                    const tBody = document.getElementById("table-body");

                    data.forEach(row => {
                        const newTr = document.createElement("tr");
                        for (const key in row) {
                            if (row.hasOwnProperty(key)) {
                                const newTd = document.createElement("td");
                                if (row[key] == null) {
                                    newTd.textContent = "--";
                                }
                                else {
                                    newTd.textContent = row[key];
                                }

                                newTr.appendChild(newTd);
                            }
                        }
                        //Tao button sua
                        const editTd = document.createElement("td");
                        //css cho btn
                        const editBtn = document.createElement("button");
                        editBtn.style.padding = "5px";
                        editBtn.style.backgroundColor = "rgb(42%, 35%, 80%)";
                        editBtn.style.color = "white";
                        editBtn.style.borderColor = "white";
                        editBtn.innerHTML = "Edit";
                        editTd.appendChild(editBtn);
                        newTr.appendChild(editTd);

                        //Tao button xoa
                        const deleteTd = document.createElement("td");
                        //css cho btn
                        const deleteBtn = document.createElement("button");
                        deleteBtn.style.padding = "5px";
                        deleteBtn.style.backgroundColor = "rgb(100%, 28%, 26%)";
                        deleteBtn.style.color = "white";
                        deleteBtn.style.borderColor = "white";
                        deleteBtn.innerHTML = "Delete";
                        deleteTd.appendChild(deleteBtn);
                        newTr.appendChild(deleteTd);
                        tBody.appendChild(newTr);
                    })
                }).catch(error => console.error('Lỗi:', error));
            }

            sendData();
        </script>

        <div class="btn-container">
            <form action="/" method="get" class="myForm">
                <!-- <button type="submit">BACK TO HOMEPAGE</button> -->
                <button class="button-89" role="button">BACK TO HOMEPAGE</button>
            </form>
            <button class="bubbly-button">Add new student</button>

            <script>
                var animateButton = function (e) {
                    e.preventDefault();
                    e.target.classList.remove('animate');
                    e.target.classList.add('animate');
                    setTimeout(function () {
                        e.target.classList.remove('animate');
                    }, 700);
                };

                var bubblyButtons = document.getElementsByClassName("bubbly-button");
                for (var i = 0; i < bubblyButtons.length; i++) {
                    bubblyButtons[i].addEventListener('click', animateButton, false);
                }
            </script>

        </div>
    </div>
</body>

</html>