<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✨ Student List ✨</title>
    <link rel="stylesheet" href="/style/mark.css">
</head>

<body>
    <div class="container">
        <div class="table-container">
            <table>
                <thead>
                    <tr id="myTr">
                        <th>ID</th>
                        <th>Full Name</th>
                        <th>Subject ID</th>
                        <th>Subject Name</th>
                        <th>TX1</th>
                        <th>TX2</th>
                        <th>Tong Ket</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="table-body">

                </tbody>
            </table>
        </div>

        <br></br>

        <script>
            async function loadStudentMark() {
                const studentName = sessionStorage.getItem('studentName');
                console.log('Student Name:', studentName); // Kiểm tra giá trị studentName

                if (studentName) {
                    try {
                        const response = await fetch('/table/get_table_data/get_mark', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({ linkText: studentName })
                        });

                        // Kiểm tra mã phản hồi của HTTP
                        if (!response.ok) {
                            throw new Error(`HTTP error! status: ${response.status}`);
                        }

                        const result = await response.json();
                        console.log('Result:', result); // Kiểm tra dữ liệu trả về từ API

                        const tBody = document.getElementById("table-body");
                        tBody.innerHTML = ''; // Xóa nội dung cũ trước khi thêm mới

                        result.forEach(row => {
                            const newTr = document.createElement("tr");
                            for (const key in row) {
                                if (row.hasOwnProperty(key)) {
                                    const newTd = document.createElement("td");
                                    if (row[key] == null) {
                                        newTd.textContent = "--";
                                    }
                                    else {
                                        newTd.textContent = row[key];
                                    }
                                    newTr.appendChild(newTd);
                                }
                            }
                            //Tao button sua
                            const editTd = document.createElement("td");
                            //css cho btn
                            const editBtn = document.createElement("button");
                            editBtn.style.padding = "5px";
                            editBtn.style.backgroundColor = "rgb(42%, 35%, 80%)";
                            editBtn.style.color = "white";
                            editBtn.style.borderColor = "white";
                            editBtn.innerHTML = "Edit";
                            editTd.appendChild(editBtn);
                            newTr.appendChild(editTd);

                            //Tao button xoa
                            const deleteTd = document.createElement("td");
                            //css cho btn
                            const deleteBtn = document.createElement("button");
                            deleteBtn.style.padding = "5px";
                            deleteBtn.style.backgroundColor = "rgb(100%, 28%, 26%)";
                            deleteBtn.style.color = "white";
                            deleteBtn.style.borderColor = "white";
                            deleteBtn.innerHTML = "Delete";
                            deleteTd.appendChild(deleteBtn);
                            newTr.appendChild(deleteTd);
                            tBody.appendChild(newTr);
                        });
                    } catch (e) {
                        console.log(e);
                    }
                }
            }

            loadStudentMark();

        </script>

        <div class="btn-container">
            <form action="/table" method="get" class="myForm">
                <button class="button-89" role="button">BACK TO STUDENT LIST</button>
            </form>

        </div>
    </div>
</body>

</html>